apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.APP_API_NAME }}-configmap
data:
    application.properties: |-
{{ .Values.application_properties | indent 8}}

    name: daljeet
    address: noida
    country: India
    company: HCL
